# java2

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/softalks/ebookipedia/: Github.java  Head.java  Input.java  Iso639v1.java  Output.java  SummaryUpdateResponse.java
src/main/java/com/softalks/github/: Repository.java
src/main/java/repository/: Target.java
src/main/java/updated/: Summary.java
