<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ebookipedia</groupId>
	<artifactId>java</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<distributionManagement>
	   	<repository>
     			<id>github</id>
     			<name>GitHub ebookipedia Apache Maven Packages</name>
     			<url>https://maven.pkg.github.com/ebookipedia/java</url>
   		</repository>
	</distributionManagement>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<finalName>ebookipedia</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>69.1</version>
		</dependency>
		<dependency>
			<groupId>org.kohsuke</groupId>
			<artifactId>github-api</artifactId>
			<version>1.133</version>
		</dependency>
	</dependencies>

</project>
